import Csharp from "@etc/Csharp.png";
import MyWife from "@etc/MyWife.png";
import Moon from "@etc/Moon.png";

export const Basic_Info = [
  {
    id: "education",
    title: "학력",
    items: [
      { name: "춘천고등학교", date: "2015.03 - 2018.02" },
      {
        name: "강원대학교 컴퓨터공학과 컴퓨터과학전공",
        date: "2018.03 - 2024.02",
      },
    ],
  },
  {
    id: "military",
    title: "병역사항",
    items: [{ name: "육군 병장 만기전역", date: "2019.06.17 - 2021.01.11" }],
  },
  {
    id: "career",
    title: "경력",
    items: [
      { name: "오투네이쳐", date: "2021.03 - 2024.01" },
      { name: "데브기어", date: "2024.02 - 2025.07" },
    ],
  },
  {
    id: "address",
    title: "거주지",
    items: [{ name: "강원도 춘천시 동내면 너부래길 56-5", date: null }],
  },
];

export const Career_Data = `
# 오투네이쳐

## 기간
- 2021.03 - 2024.01

## 직책
- 근로장학생, 프로그래머

## 담당업무
- Cafe24기반 회사 홈페이지 운영
- HTML5 기반 홈페이지 제작
- 리눅스 기반 서버 구축

---
# 데브기어

## 기간
- 2024.02 - 2025.07

## 직책
- 엔지니어

## 담당업무
- [오브젝트 파스칼 핸드북 편집 및 검수](https://devgearshop.co.kr/product/c2e3b694-c5a4-4335-bd4f-10f395fdcf28)
- [RAD 서버 기술 가이드 번역 및 검수](https://drive.google.com/file/d/1WosnlIIKUsGBjb7fRI5mhn89T-5s3Rym/view)
- [오브젝트 파스칼 핸드북 강의 영상 제작 및 편집 (영상은 샘플용)](https://youtu.be/my3aISOQgY0)
- [델파이 C++ Builder Visual Assist 번역 및 가이드 영상 제작](https://www.youtube.com/watch?v=tzIQird-llU&list=PLpSzuJvn7BTxr8mWDxVFyi1sGybhZ1S9y)
- [델파이 교육용 애플리케이션, EduBloom 개발](https://github.com/applejin0105/EduBloom)
- OpenAI기반 TTS 생성기 제작
- C++ Builder 자문
---
`;

export const Intro_Data = `
## [유일한 재주]

**'만나는 모든 사람에게서, 무엇인가 배울 수 있는 사람이 훌륭한 사람이다.'**
교사를 꿈꾸던 중학교때부터, 지금의 개발자로 이르기까지 언제나 마음속에, 이 명언을 가슴에 새기며, 현재는 **프로젝트 문** 이라는 회사의 프로그래머를 목표로 끝없이 배우는 김종진입니다.

---

## [사람을 귀찮게 만드는 개발자]

모르면 물어봅니다. 조금이라도 의아하면 물어봅니다. 제가 가진 의문이 완전히 해소될 때 까지, 물어봐야 직성이 풀립니다. 컬티스트 제작 당시, 기획자에게 '이런건 알아서 해도 괜찮다'라고 들었던 부분도, 그리고 '이건 당연한 것이다'라고 말해도, 제가 이해하지 못했다면 기어코 물어보고 또 물어봐서 확신을 가졌습니다. 이해력이 남들보다 뛰어난 편도 아니고, 스스로에 대한 지나친 확신은 독이 된다는 것은 이미 배웠기에, 물어볼 수 있다면 언제든 물어봅니다.

---

## [C#은 자연어가 아닙니다]

![저는 C#으로 대화해요](${Csharp})

제가 생각하는 **회사에서의 프로그래머**의 역할은 기획자가 설계한 경험의 본질을 코드로 생생하게 구현하고, 예술가의 창작물이 빛을 발할 수 있도록 기술이란 무대 위에 완성도 있게 올려놓는 것입니다.
당연히, 프로그래머가 모든 분야를 100% 알 수는 없습니다. 하지만 동료의 언어를 이해하려 노력하는 것이 언어를 이용해서 게임을 만드는 프로그래머의 기본 소양이라 생각합니다.
그래서 저는 두 가지를 가장 중요하게 생각하고 있습니다. 하나는 그 의도를 한 치의 손실 없이 옮겨낼 프로그래밍 역량이고, 다른 하나는 옮길 대상인 의도 자체를 정확히 읽어내는 이해력입니다.
'완성도 있는 게임'이라는 하나의 목표 앞에서, 앞으로도 이러한 두 가지 생각은 끝까지 고수할 것입니다.

컬티스트 제작 초기에는 빠듯한 일정 그리고 없다시피 한 게임 개발 경험 마지막으로 3명이 모든 걸 해결해야 하는 상황에서 소통은 사치였습니다. **아니, 사치라고 잘못 생각했습니다.** 단순히 파일을 넘겨받고, 그걸 바탕으로 제작하며 '이건 아니다'라고 계속해서 수정해야 하는 작업이 반복되었습니다.그렇게 완성된 결과물은 처음 기획과는 완전히 다른 게임이 되었습니다.
그렇게 '꼭 한번 제대로 만들어보자'라고 했던 게임은, '언젠가 해야지' 그리고 '나랑은 안 맞는 게임'이라고 치부하며 미루고 또 미루어왔습니다. 사실, 반쯤 포기했습니다. 책임 의식도 결여되었습니다. '내 게임'이 아니니깐. 하지만 마음을 그런식으로 먹기 시작하니 그간의 노력을 부정하는, 스스로를 부정하게 되는 말임을 깨닫는 것은 그리 오래 걸리지 않았습니다.
그러던 중, 기획도, 내부의 모든 에셋들도 완성된 게임을 내가 단순히 기술이 부족하고 나랑 안 맞는다고 해서, 미루고, 완성하지 못한다는 것에 프로그래머로서, 자격이 없다는 생각이 들었습니다.
그렇게 스스로를 돌아보고, 그간 해왔던 것들을 점검해 봤습니다. 코드를 짜면서도 '이쁘게 보여야 한다'라는 강박관념에 사로잡혀 리팩토링에만 신경 쓴 지난 코드들은 당연히 고쳐야 할 것들만 한가득 이었습니다.
그리고 가장 큰 문제는, 회의록에서 보았던 것들이었습니다. 수기로 작성한 회의록 이외에도, 클로드 AI로 회의 중에서 정리한 내용들을 봐도, 서로 '대화'가 통하지 않는다는 것이었습니다.
함께 놀고, 먹고 하던 관계와는 다르게, '작업', '일' 그리고 '각자의 분야'의 차이는 서로에게 있어 당연히, 함부로 침해해서는 안 되는 영역이었습니다.
이걸 깨닫기까지가 너무나 오래 걸렸습니다. 이전에 서로 툭툭 내뱉던 말들이 오해되기도 했고, 상대의 의도를 제대로 파악하지 못해 섣불리, 임의로 수정하고 고쳐갔던 시간이 후회되었습니다.
그래서 공부해 보기로 마음먹었습니다. 인프런트에서 게임 기획자에 관한 강의를 구매해 듣기도 하고, 이전에 사두었던 드로잉 책들을 읽어보기도 했으며, 먼지 쌓인 기타를 다시 들어 쳐보기도 했습니다.
이때 깨달았습니다. **사람과 대화할 때는, 그 사람에 맞는 라이브러리를 추가로 설치할 수 있도록, 여러 경험을 해야 한다. 그리고, 타인의 고유한 영역을 인정해야 나 또한 인정받을 수 있다.**
즉, 현재 쓰고 있는 C++이든, C#이든, 최근에는 사람과 대화보다 코드를 더 많이 보고 읽는다고 해서, C#은 자연어가 될 수 없다는 사실을 깨달았습니다.

---
## [않이 이게 외않되?]

게임 프로그래머로서 방향을 잡으며, 당연히 C#을 중점적으로 공부했습니다. 그러던 중 [유니티 엔진을 공부](https://waterglass0105.tistory.com/122)하면서 유니티 엔진에서도 성능이 중요한 연산을 최적화하거나, 기존의 C/C++ 라이브러리를 재사용하거나, HW 수준의 접근이 필요할 때 이루어진다는 것을 알게 되었습니다.
또한, 모바일의 경우, C#코드를 결국 컴파일러가 IL 형태의 DLL로 만들고, 유니티의 IL2CPP가 CPP 소스 코드로 변환하여 각 플랫폼의 네이티브 C++ 컴파일러로 컴파일하는 과정을 조사하면서, 기존 가장 자신 있는 언어인 C++에 대해서도 더 많이 공부하여, 유니티에서 더 깊이 활용해 보고 싶었습니다. (물론 단순 PC 빌드에서는 Mono 방식으로 DLL로 바꾸기 때문에 C++로 전환되지는 않으므로 큰 문제는 없지만, 요즈음 게임 시장에서는 모바일이 필수라 공부했습니다.)
이에 맞춰서, 언리얼 엔진을 공부해 보고 싶다는 생각을 가지게 되었습니다. 유니티에서도 결국 물리 엔진이나, 렌더링 엔진 그리고 오디오와 같은 핵심 기능은 이미 C++로 작성되어 있고, 언리얼 엔진의 경우 엔진 단위 소스코드를 전부 사용자가 맘대로 수정할 수 있기에 이를 공부해 보면 보람이 있을 것 같았습니다.
그에 맞춰서, 언리얼 엔진을 잘 다루는 지인을 통해 공부하고, [강의](https://www.udemy.com/course/unreal-engine-5-cpp-multiplayer-shooter/?couponCode=25BBPMXINACTIVE)를 들었습니다. 물론, 하나의 게임을 완성하지는 못했지만, 이곳에서 배운 '멀티 플레이' 관련 로직은 추후 제작한 컬티스트 라는 게임 설계에 큰 도움이 되었습니다.
네트워크를 관리하고, 결정론적으로 코드를 짜야 하고, 플레이어의 Input과 서버의 연산 처리를 신경 쓰는, 현재 컬티스트에 적용된 코드들은 이 과정에서 배운 것들입니다. 이 작업을 하며, 항상 '이게 왜 안 되는 거지?' 혹은 '도대체 뭔 X 소리야?'라며 GPT 그리고 Gemini와 싸우고, 공식 문서를 뒤지는 과정은, 스트레스를 동반한 희열이었습니다.
스스로가 변태같다고 느낀 감정이 절반, 나머지 반은 진짜 프로그래머가 된 것 같아 기쁨이 반이었습니다.

이러한 성격은 단점이기도 합니다. 아니 명백한 단점입니다.
언리얼 엔진을 가르쳐주던 분은 저에게 배우는 자세로는 훌륭한데, 그렇게 해서 결과가 언제 나올지는 도저히 모르겠다 라며, 조금이라도 이해가 안 가면 그 항목이 이해될 때까지, 무식하게 물고 늘어지는 제 모습을 보고 걱정하셨습니다. 그리고 지금 이렇게 완성된 포트폴리오들을 보여드리자 '너무 과하다'라고 걱정도 많이 해주셨습니다.
하지만, 이러한 성격이나 사고방식이, 장차 큰 도움이 되리라 확신합니다. 특히, 프로젝트 문의, 대표님의 지난 라이브 방송에서, 최적화와 용량을 줄이는 방법에 대해 고민하고 계시는 것으로 알고 있습니다.
그렇기에 만일, 이런 업무를 하게 된다면, 처음에는 확신을 가지실 수 없겠지만 제 행동으로, 그리고 이어지는 결과로 보여드릴 수 있습니다.
아직은 전문가는 아니지만, 전문가가 되기 위해, 그리고 배운걸 다방면으로 언제나 써먹고 싶습니다. 그래서 늘, '아니 이게 왜 안되는거야?'라는 생각을 가지고 코드에 접근합니다.

`;

export const Philosophy_Data = `
> 스팀 라이브러리 기준, 평균 엔딩 달성률 70%이상.

> [2024년 스팀 돌아보기](https://s.team/y24/nthkcbc?l=koreana) 기준
> - 플레이한 게임 44개
> - 달성한 도전과제 564개
> - 림버스 컴퍼니 플레이 비율 38%, 플레이 세션 954

> [2025년 스팀 돌아보기](https://s.team/y25/nthkcbc?l=koreana) 기준
> - 플레이한 게임 26개
> - 달성한 도전과제 170개
> - 림버스 컴퍼니 플레이 비율 47%, 플레이 세션 760

---

**게임이 없다면, 이라는 상상은 하지 못합니다.** INFJ, 공상을 좋아하는 N의 성격을 가졌음에도, 게임이 없는 세상은 단 한 번도 상상해 본 적 없습니다. 유치원 시절, 제 키보다 큰 CD 진열장에 빼곡하게 있던 게임 CD 중에서도 아직도 기억에 남는 [Ristar](https://help.steampowered.com/en/wizard/HelpWithGame/?appid=34312)라는 게임으로 시작된 Game은, **제 삶의 Road이자 Lord입니다.**
저에게 게임이란, 지금까지도 그렇고, 앞으로도, 사람의 70%는 물로 이루어져 있는 것처럼, 저도 사실 사람이 아니라 사람행세를 하는 게임일지도 모릅니다.

---

그런 저에게, 게임 개발이란 ***[새까만 밤하늘 위로, 마침내 새하얀 별 하나가 떠오른 것 처럼](https://series.naver.com/novel/detail.series?productNo=6307545)*** 동경의 대상이었고, 친구들과 셋이서 게임을 만들 때는, ***[하나를 상대하기 위해서는 세 명이 필요한](https://series.naver.com/novel/detail.series?productNo=8670449)*** 행위였고, 앞으로도 그럴 것입니다.
사람이 살면서, 처음 바랬던 꿈을 이루지 못하는 경우가 숱하다고는 하지만, 이미 한 번 포기와 실패의 쓴맛을 본 저로서는, 게임 개발은 제가 바라보고 나아갈 수 있는, 이룰 수 있는 가장 빛나는 원석입니다.

셋이 하나를 상대한다는, 비록 소설 속의 말이지만, 이 해묵은 금언은 각자의 역할을 이야기하고 있습니다. 의지와 독기를 가진 길잡이(기획자)의 안내에 따라 대적자와 요술쟁이들(아티스트, 프로그래머 등)이 게임이라는 '하나'를 상대한다고 생각합니다.
그리고 각자의 역할이 고유하고, 중하기에 대화하고, 서로의 영역을 존중하여, ***길잡이의 안내를 의심하지 않고, 묵묵히 따라가며*** 함께 개발해야 하는 것이, 게임 개발이라고 생각합니다.


`;

export const Reason_Data = `
## [Mili: 게임과 음악]
중학생 시절, 수많은 게임 중 제 기억에 가장 깊게 각인된 것은 'DEEMO'였습니다. 그중에서도 Mili의 [Turtle's Heart](https://www.youtube.com/watch?v=XmaZv4RuzY8)은 제가 가장 사랑했던 곡이었습니다.
하지만 고등학교 시절까지 저에게 허락된 게임 시간은 일주일에 단 2시간뿐이었고, 핸드폰 하루 사용량은 3시간이었습니다. 컴퓨터와 핸드폰 모두 보호 차단 앱이 설치되었고, 혹여 밤에는 몰래 할까봐 밤에는 인터넷을 완전히 꺼버리셨습니다.
그 짧은 시간은 당시 빠져있던 '팀 포트리스 2'를 즐기기에도 턱없이 부족했고, 더 넓은 게임 세상을 경험하고 싶다는 갈증은 늘 마음 한구석에 남아있었습니다. 그렇게 시간이 흐르며, 저는 원래 계획했던 교사라는 꿈의 궤도에서 벗어나 컴퓨터공학과에 입학하게 되었습니다.

## [해소된 갈증, 그저 게임 또 게임]
대학생이 된 후, 그동안 억눌러왔던 게임에 대한 열정을 아낌없이 쏟아부었습니다. 아르바이트로 모은 돈으로 생애 첫 엑스박스 게임 패드를 장만했고, 유튜브로만 동경하던 게임들을 하나씩 클리어해 나갔습니다. 패드에서 전해지는 진동과 디스코드를 통해 사람들과 소통하며 느끼는 즐거움은 저를 게임의 세계로 깊이 빠져들게 했습니다.
당시 제 라이브러리에는 '로보토미 코퍼레이션'이 언젠가 플레이할 목록으로 자리 잡고 있었습니다. 아이러니하게도 그 시절 제가 가장 즐겨 듣던 음악은 여전히 Mili의 [Turtle's Heart](https://www.youtube.com/watch?v=XmaZv4RuzY8)와 [world.execute(me)](https://www.youtube.com/watch?v=ESx_hy1n7HA)였습니다. 그때까지만 해도 저는 이 음악들이 라이브러리 구석에 있는 그 게임과 깊은 연관이 있다는 사실을 전혀 알지 못했습니다.

## [로보토미 코퍼레이션: 시련 극복 그리고 도파민]
다시금 과학 교사가 되어야 하나 고민하며 방황하던 시기, 묵혀두었던 로보토미 코퍼레이션을 설치했습니다. 스팀 라이브러리를 내리던 중 우연히 눈에 띈 그 게임을 망설임 없이 실행했습니다. 처음 마주한 게임은 생소하고 어려웠습니다. 환상체를 관리하고, 직원들 장비를 맞추고, 탈출 개체와 시련을 제압하는 모든 과정이 높은 장벽처럼 느껴졌습니다.
하지만 이상하게도 멈추고 싶지 않았습니다. 직원들을 야근시키며 기어이 EX 등급으로 성장시켰을 때의 뿌듯함, '녹빛 자정의 시련' 앞에서 직원들이 쓰러져 나가는 것을 멍하니 바라보며 느꼈던 막막함, 그리고 몇 번의 실패 끝에 '자색 자정의 시련'을 처음 극복했을때는 진이 다 빠지면서도 웃었습니다. 그 뒤에 에너지를 모두 생산했을 때의 허탈함과 함께 밀려온 기분좋은 감각은 마음속 깊이 남았습니다.

## [게임 개발자를 꿈꾸며, 그리고 프로젝트 문]
군 전역 후, 개발자로서의 진로를 진지하게 고민하던 시점에 운명처럼 '림버스 컴퍼니'를 만났습니다. 학교 카페에서 로보토미 코퍼레이션을 플레이하던 저를 본 근로장학생 선배의 추천이 계기였습니다. 그렇게 저는 태어나 처음으로 모바일 가챠 게임에 입문하게 되었습니다. 묘한 소유욕, 어차피 할 거면 끝까지 모아보고 싶다는 욕구가 차올랐고, 그래서 지르고, 뽑고, 또 지르고 뽑기를 반복했습니다. 스토리와 컷신은 늘 넘겨버리던 평소의 게임 습관을 버리고, 하나하나 읽고, 듣는 과정이 처음에는 제법 낯간지러웠지만 점점 즐거워졌습니다.
물론, 그렇다고 해서 남들처럼 전략을 잘 짜고, 편성을 잘해서 퍼즐 맞추듯이 스토리를 클리어할 수 있었던 것은 아니었습니다.

![내아내임](${MyWife})

그래서, 그냥 플레이했습니다. 세계관에 빠지고, 캐릭터의 서사와 매력에 빠졌습니다. 예전에 읽었던 모비딕을 다시금 책장에서 뽑아서 읽고, 지옥변을 교보문고에서 구입해서 읽으며 다시 로보토미 코퍼레이션을 켰습니다. 단테의 신곡을 사서 하나씩 읽어보며(그 신곡은 눈 먼 시계공 책 옆에 나란히 있어서 두 책을 대충이라도 아는 친구들은 볼때마다 어이없다며 웃었습니다.) 그리고, 관찰 수준을 유지하지 않은 채로 다시금 1일 차부터 시작했습니다. 림버스를 하면 할수록, 게임을 플레이하면 할수록 저에게 프로젝트 문은, 어릴 적 꿈꾸었던, 과학 교사로의 꿈으로 바뀌기 전 첫 꿈이었던 우주비행사였을 적에, 고등학교 천체 동아리에서 늘 보면서도 멍하니 보게 되었던 '달'이 되었습니다.
너무나 멀고, 너무나 밝아 다가갈 수조차 없을 것이라 생각하고, 직접 게임을 만들어보기로 했습니다. 끝없는 의견 대립, 싸움 그리고 다시 개발을 반복했습니다. 유니티를 처음 써보았으며, Scriptable 오브젝트가 뭔지도 몰랐습니다. 기획하는 친구는 '그냥 대충 돌아가기만 하면 된다'라고 했지만, 알고리즘 문제를 풀던 것과는 전혀 다른 방식이었기에 갈피를 못 잡기 일쑤였습니다. 그렇게 처음 만들어진 Cultist는 게임이라고 하기에 너무 조악했습니다. 그저 프론트엔드로만, UI와 하드코딩된 스크립트로 덕지덕지 점철된 덩어리였습니다.
하지만 결과는 사뭇 달랐습니다. 처음으로 제작한 Cultist라는 게임이 산학협력 프로젝트 성적을 A+로 만들어주었습니다. 용기가 생겼습니다. 게임이 만들고 싶어졌습니다. 그렇게 그다음 게임을 진행 중에 G-Star에 가게 되었습니다. 동경의 대상이 강연을 한다는데, 20만 원의 돈은 크게 아깝지 않았습니다.

## [지스타에서 돌아가는 KTX, 꿈을 향한 독기]
혹시 기억하실지 모르겠습니다. 가장 앞자리에서 강연을 들었고, 미리 준비한 사인 판에 사인을 받았습니다. 검은색 펜을 전달해 드렸고, 게임을 개발 중이라고 말씀드렸습니다. 제 빼곡했던 필기에는, 모든 콘퍼런스에서 꼬박꼬박 필기했음에도 가장 많이 필기한 대표님의 강연에서는 물어보고 싶은 게 산더미였지만, 아쉬운 마음을 뒤로할 수밖에 없었습니다. KTX 시간이 이미 지났기에, 서두를 수밖에 없었습니다. 하지만, 대표님께서 말씀해 주신, '독기'를 가지고 해야 한다는 그 말씀이 저에게 깊게 남았습니다.
그날 이후, 스스로를 점검했습니다. 나는 지금까지 무엇을 했을까? 독기를 품기 위해서 나는 뭘 해야 할까? 나는, 도대체 뭘 하고 싶은 걸까?

## [지원 동기]
저는 게임이 좋습니다. 일주일에 두 시간만 허락되었던 고등학생까지, 그리고 제한이 없어진 성인 이후까지도 저는 늘 게임이 좋습니다. 몇 시간이고 할 수 있고, 몇 시간이고 볼 수 있습니다. 하지만 게임 개발은 달랐습니다. 의무였고, 일이었고, 작업이었습니다. 하지만, 대표님께서 말씀해 주신 '독기'와 이 회사에 기필코 입사하겠다는 목표의식은, 제 생각을 뒤바꿔 놓았습니다.
천재도 아니고, 개발자의 꿈을 늦게 찾은 저로서는 언제나 강박관념에 사로잡혀있었습니다. 뭘 공부해야 할지, 뭘 배워야 할지, 뭘 얼마나 해야 할지 아무것도 몰랐지만, 프로젝트 문이라는 '달'이 '달빛'을 비춰주었습니다.
인재상, ProjectMoon이라는 기업의 브랜드와 함께 자부심을 갖고 성장, 한국의 서브컬처 미래 문화를 주도, 늘 끊임없이 생각하며 발전, 모르면 물어보는 용기를 가진 사람. 게임잡에 올라온 이 인재상은 지금도, 스크린샷으로 저장되어 몇 년째 제 컴퓨터 배경화면으로 사용되고 있습니다.
그리고, 이 인재상에 부끄럽지 않은 사람이 될 수 있게, 혹여 입사하게 된다면 회사에 누가 되지 않도록 공부하는 시간이, 게임을 만들고 작업하는 시간이 이제는 달빛의 따스함을 느낄 수 있는, 숨이 가빠지는 강박에 사로잡히는 시간이 아닌, *즐거운 시간*이 되었습니다.
그 과정에서 이따금 볼 수 있었던 대표님의 유튜브 라이브 방송에서 말하는, '뽑고 싶은 사람'이 되기 위해 스스로를 점검하고, 바꾸어 나가기를 반복했습니다.

![인재상](${Moon})

저는 프로젝트 문이라는 달을 찾아, 달빛을 쫓아 움직이는 한 명의 팬으로서, 그리고 이제는 초보 개발자로서 프로젝트 문에 입사하고 싶습니다. 대표님의 기획을 코드로 구체화하여 제가 동경하던 달에 착륙하고 싶습니다. 동경이자, 소망 그리고 독기를 품고 끝없이 탐구하고, 발전하고, 배우고 노력하여 프로젝트 문의 달빛에 누가 되지 않도록, 미약하게나마 그 달빛을 조금 더 멀리 퍼뜨릴 수 있는 사람이 되고 싶습니다.
`;
