export const BOOK_GROUPS = [
  {
    groupTitle: "Language",
    items: [
      {
        id: 1,
        title: "Do it! C++ 완전 정복",
        content: `
*조규남, 문종채*

해당 도서를 선택한 이유: C++을 제대로 공부하고 싶었습니다. 강의를 마냥 보는 것 보다는, 직접 책을 보고 공부하는게 아무래도 더 잘 맞아 여러 책을 도서관을 전전하며 찾던 중, 템플릿을 깊게 다루는 책이며, 제가 좋아하는 게임을, 구체적으로는 몬스터 시스템을 C++로 구현해나가는 과정이 흥미로워서 선택했습니다.
특별히 주의 깊게 본 부분: Composition과 aggregation 부분이 이해가 가지 않아서 몇번이고 다시 보고, 또 보고, 인터넷을 찾아봤었습니다. "수정에는 닫혀있고 확장에는 열려 있어야 한다"까지는 쉽게 이해했지만 그 뒤에 part-of와 has-a를 이해하는데 제법 애를 먹었습니다. 하지만 지금은, 이 두가지가 생명주기 공유 여부에 차이가 있다는 것을 인지하고, C++에서 이를 어떻게 관리해야 하는지 숙지했습니다.
추후 깊게 공부하고 싶은 부분: 아무래도 템플릿 관련해서 깊게 공부하고 싶습니다. 자료구조를 C++로 구현하는 과정에서 최대한 vector와 비슷하게 만들어보고 싶었지만 그 기능이 많이 부족했습니다. 언젠가 이 vector도 순수 C++ 코드로, 더 나아가 이제는 주력으로 사용할 C#에서 vector와 유사하면서도 성능이 뛰어난 자료구조를 직접 설계해보고 싶습니다.
    `,
      },
      {
        id: 2,
        title: "C++ plus Data Structures",
        content: `
*Nell Dale*

해당 도서를 선택한 이유: 동아리방 한켠에 굴러다니던 자료구조 책, 그것도 원서를 보고 '대학생이면 원서정도는 한번 읽어봐야지?' 라는 안일한 마인드로 선택한 책입니다. 읽을수는 있지만 이해가 2배로 오래걸렸습니다. 하지만 이 덕분에, 신중하게 읽을 수 있었기에 더욱 도움이 된 책입니다. 각 자료구조에 대한 상세한 설명과 함께 API도 정리하여 보여주였고, 이를 보고 자료구조를 직접 구현해보고 싶어 깃에 자료구조를 하나씩 구현해서 올리게 되었습니다.
특별히 주의 깊게 본 부분: [Chapter 9 우선순위 큐, 힙스, 그래프, Set] 부분을 유심히 봤습니다. 자료구조 수업에서 교수님께서 어차피 뒤에는 실무에서 잘 안한다며 그래프 부분을 그대로 건너 뛰어 버리셔서 그 이후 공부하는데 제법 애를 먹었던 터라 이 부분으로 스스로 공부했습니다.
추후 깊게 공부하고 싶은 부분: 현재 깃에 구현한 자료구조 말고, 이 책에 존재하는 나머지 자료구조들도 전부 다 구현해보고 싶습니다.
    `,
      },
      {
        id: 3,
        title: "이것이 C#이다",
        content: `
*박상현*

해당 도서를 선택한 이유: C++에 어느정도 익숙해지고 나서 선택한 도서입니다. C++ 책을 선택한 이유와 비슷하게, C#을 배워도 최대한 자세하게 배우고 싶었습니다(그렇다고 800페이지가 넘어갈줄은...). 목차를 보며 마지막에 GC 설명 부분이 있는 것을 보고, 그 이외에도 고급 문법들까지 설명한 내용을 보면서 이 책으로 공부해보고 싶다고 생각하여 골랐습니다.
특별히 주의 깊게 본 부분: p.195에 있는 참조에 의한 매개변수 전달, 276쪽의 확장 메소드, Chapter11의 일반화 프로그래밍(C++의 제네릭 타입!), Chapter14의 람다식(아직도 어렵다...)을 특별히 주의깊게 보았습니다. 특히 C++과 C#이 어디가 어떻게, 얼마나 다른지 주의하면서 공부했습니다.
추후 깊게 공부하고 싶은 부분: 실제로 유니티 개발을 하면서 여기서 배운 것들이 자연스럽게 나오지 않아 아직도 많이 부족하다는 것을 느끼고 있습니다. 현재의 목표는 람다식과 스레드 & 태스크를 더 깊이 공부하는 것입니다. 람다식의 경우, Rider에서 제공해주는 코드 수정 기능을 통해 코드를 작성하면 알아서 깔끔하게 제공해주는 것 좋지만, 어떻게 작동하고 이를 언제든 적재적소에 사용하고 싶습니다. 스레드 & 태스크의 경우, Cultist를 제작하면서 수박 겉 핥기 식으로 공부하고 사용했지만 처음 이벤트 기반 프로그래밍을 공부했을 때 와 같은 충격과 편한 사용성이 너무 굉장했습니다. 이 스레드와 태스크도 지금 이벤트 기반으로 프로그램이하고 생각하는 것 처럼, 언젠가는 '이건 그냥 태스크로 돌려서...' '이건 스레드로 돌려서...' 하는 식으로 설계가 바로바로 머릿속에 그려질 정도로 공부하고자 합니다.
    `,
      },
      {
        id: 4,
        title: "Effective C#",
        content: `
*빌 와그너*

해당 도서를 선택한 이유: 학교 선배의 조언으로 C++을 공부할때에도, C++ 책을 끝낸 뒤에는 effective와 modern C++을 공부했습니다. 당연히 C#을 공부했으니 더 나아가 effective C#을 공부해보고 싶었습니다. '내용을 모두 외우고 모든 코드를 짤 때 이렇게 완벽하게 짜야지 라는' 생각 보다는, 여러번 읽고 복습 할 마음으로 공부해보았습니다.
특별히 주의 깊게 본 부분: '아이템 3번 캐스트보다는 is, as가 좋다'와 '.NET 리소스 관리'부분을 집중해서 보았습니다. 전자는 프로젝트 진행중에 굉장히 요긴하게 사용했고, .NET 리소스 관리 부분은, 김지훈 대표님의 방송 중 말씀이셨던 용량과 최적화 문제를 꼭 입사하여 조금이라도 도움이 되고자 주의깊게 보았습니다.
추후 깊게 공부하고 싶은 부분: LINQ 부분을 공부하며, C#의 LINQ에 익숙해지고 싶습니다. 그리고 책을 외울정도로 반복해서 또 읽고, 읽은 다음 'More Effective C#'도 더 공부해볼 생각입니다!
    `,
      },
    ],
  },
  {
    groupTitle: "Computer Science",
    items: [
      {
        id: 5,
        title: "혼자 공부하는 컴퓨터 구조+운영체제",
        content: `
*강민철*

해당 도서를 선택한 이유: CA와 OS 공부를 위해 골랐습니다. 정보처리기사 시험 공부도 할 겸, 부족한 CA 공부를 위해 골랐던 책이지만 진지하게 각잡고 읽어보는 과정에서 기초 지식도 올라가고 사용하는 용어도 좀 더 프로그래머스러워지게 된 계기같은 책입니다.
특별히 주의 깊게 본 부분: Chapter5 CPU 성능 향상 기법 부분을 주의깊게 보았습니다. 아무래도 Cultist 네트워크 작업을 하다보며 스레딩 개념을 확실하게 알고 갈 필요가 있었기에, 작동 원리를 뇌에 새기고자 주의깊게 보았습니다.
추후 깊게 공부하고 싶은 부분: 아무래도 가벼운 개념만 짚고 넘어가는 책이다보니, 추후 다른 도서를 활용하여 스레딩과 멀티스레딩 관련 지식을 더 공부하고자합니다.
    `,
      },
    ],
  },
  {
    groupTitle: "Unity",
    items: [
      {
        id: 6,
        title: "UNITY 게임 프로파일링 완벽 가이드",
        content: `
*유니티*

해당 도서를 선택한 이유: 유니티에서 제공하는 전자책입니다. 데브기어에서 일할 때, 전자 책 및 회사 공식 자료를 편집하고 공부하던 과정에서 생각 이상으로 도움이 되는 것을 깨달았고, 이번에도 그 경험을 토대로 유니티에서 제공하는 전자책들을 읽어보았습니다. 프로파일링 자체를 전문적으로 다루는 강의도 찾기 어려웠던 터라, 특히 도움이 되었습니다.
특별히 주의 깊게 본 부분: '내용을 완벽하게 이해하자'보다는 '내가 지금 이해할 수 있는 범위 내에서, 기초만 확실하게 다지자'를 목표로 보았습니다. 이에 맞추어 처음에 나오는 '프레임 예산의 이해'와 '프레임의 구조' 그리고 44페이지부터 시작하는 'Unity 프로파일링 및디버그 툴'을 주의깊게 보았습니다. 이를 통해 간단하게나마 포트폴리오 프로젝트에서 지속적으로 그래프가 치솟는 부분을 찾고, 이 부분을 중심적으로 해결했습니다(Preload 방식에서의 로딩 부분).
추후 깊게 공부하고 싶은 부분: 기본적인 내용은 대강 파악했으니, 'Unity에서 모바일, XR, 웹용 게임 성능 최적화' 그리고 'Unity에서 콘솔 및 PC용 게임 성능 최적화'를 추가적으로 공부하여 모바일과 PC 모두 최적화에 대한 흐름을 잡고 코드를 짤때 그리고 추후 프로파일링을 진행할 때 '생각'하고 프로파일링 할 수 있는 개발자가 되고자 합니다.
    `,
      },
      {
        id: 7,
        title: "유니티로 배우는 게임 디자인 패턴",
        content: `
*데이비드 바론*

해당 도서를 선택한 이유: 디자인 패턴 책은 많고 많지만, 그래도 유니티 라는 이름이 들어간 책은 별로 없었습니다. 거기에, 이 책의 베타리더에 과 선배가 다니던 회사의 직원분도 계셨고, 건너건너 여쭈어보니 모르는게 있으면 물어보라고 말해주셔서 더 기분좋게 공부할 수 있었습니다.
특별히 주의 깊게 본 부분: 퍼사드 패턴을 주의깊게 봤습니다. DeckState와 FeildState를 구현할 때 막연히 '자료구조를 구현했으니깐, 이걸 직접 쓰는것보단 C++ 처럼 불러와서 할당하는 방식이 좀 더 멋지겠지?'라는 안일한 생각으로 구현했었다가 이걸 보고, 그게 퍼사드 패턴을 비슷하게 구현한것임을 깨닫고 좀 더 꼼꼼하게 구현해보았습니다.
추후 깊게 공부하고 싶은 부분: 데커레이터 패턴(12장)을 좀 더 공부해보고 싶습니다. 이전에 만들던 'Revortor'에서 여러 무기를 사용하는데, 언리얼에서는 이걸 유니티에서 사용한 SO와 비슷한 방식인 PDA로 구현했습니다. 이제 이걸 유니티로 옮겨오는 과정을 앞으로 진행할건데, 이 부분에서 사용하면 딱맞겠다는 생각이 책을 공부하며 강렬하게 왔습니다. 물론 다른 패턴들도 하나하나 게임에 적용하며 언젠가 코드를 짜면서도 자연스럽게 '이건 싱글톤... 이건 옵저버...' 하는 식으로 막힘없이 나올때까지 공부하고자 합니다.
    `,
      },
    ],
  }
];